<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seguridad Vial Molinos-Portal Usme: Gestión y Prevención de Accidentes</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Bienvenido</p>
            <nav>
                <a href="index.html" class="boton-Inicio">Inicio</a>
                <a href="Estadisticas/Estadisticas.html" class="boton-Estadisticas">Estadísticas y datos</a>
                <a href="Medidas/Medidas.html" class="boton-Medidas">Medidas de prevención</a>
                <a href="Procedimientos/Procedimientos.html" class="boton-Procedimientos">Procedimientos de emergencia</a>
            </nav>
        </div>

    </header>

    <section id="Usme">
        <h1>PLATAFORMA WEB PARA LA GESTIÓN Y PREVENCIÓN DE ACCIDENTES PRESENTADOS EN EL TRAMO MOLINOS - PORTAL USME 
          </h1>
    </section>

    <section id="Trancon">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2><span class="color-acento">Problematica</span></h2>
                <p>En la actualidad el tramo troncal caracas portal de Usme presenta altos indicadores de congestión vial generando así varios accidentes que en ocasiones generan retrasos en el sistema operacional de Transmilenio. Debido a la construcción de la ampliación de la troncal caracas en el trayecto de Molinos hacia el portal de Usme, elevaron los índices de robo y accidentes de tránsito debido a que Transmilenio tiene que usar los carriles mixtos generando así una gran congestión vial y retrasos en el tiempo de los usuarios que utilizan la vía, los accidentes presentados en este sector son generados por los vehículos de carga que tienen que entrar a la cantera, y la ladrillera que se encuentran en este tramo. Por lo cual nace la pregunta ¿Cómo mitigar los problemas presentados en el trayecto de la troncal caracas- Portal Usme, para que los habitantes tengan planes de evacuación en caso de un siniestro vial o una congestión vial?</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Sobre Usme</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Historia y cultura</h3>
                    <p>Haz clic en el botón ver mas informacion para acceder a detalles y datos interesantes sobre la localidad</p>
                    <a href="Historia/Historia.html" class="boton-Historia">Mas Informacion</a>
                </div>
                <div class="carta">
                    <h3>Atractivos turísticos</h3>
                    <p>Haz clic en el botón para ver mas informacion si estas interesado en saber que actividades puedes hacer en Usme</p>
                    <a href="Turismo/Turismo.html" class="boton-Turismo">Mas Informacion</a>
                </div>
                <div class="carta">
                    <h3>Galería de imágenes</h3>
                    <p>Haz clic en el botón ver mas informacion para ver la belleza de Usme</p>
                    <a href="Imagenes/Imagenes.html" class="boton-Imagenes">Mas Informacion</a>
                </div>  
            </div>
        </div>
    </section>

    <section id="final">
        <h2>Gracias por tu visita!</h2>
    </section>

    <footer>
        <div class="container">
           
        </div>
    </footer>
</body>
</html>